<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.3.0-pre</ReleaseVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Configurations>Debug;Release;Migration</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>..\..\src\OnlineSales\bin\$(Configuration)\$(TargetFramework)\plugins\$(AssemblyName)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <StartupObject>OnlineSales.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Files\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Migration'">
    <ProjectReference Include="..\..\src\OnlineSales\OnlineSales.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StoredFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StoredFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\StoredFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StoredFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <!--This ItemGroup is required to support migration generating with the "dotnet ef migrations add" command-->
  <ItemGroup Condition="'$(Configuration)'=='Migration'">
    <ProjectReference Include="..\..\src\OnlineSales\OnlineSales.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
