<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.2.10-pre</ReleaseVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Configurations>Debug;Release;Migration</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Migration'">
    <ProjectReference Include="..\..\src\OnlineSales\OnlineSales.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!--This ItemGroup is required to support migration generating with the "dotnet ef migrations add" command-->
  <ItemGroup Condition="'$(Configuration)'=='Migration'">
    <ProjectReference Include="..\..\src\OnlineSales\OnlineSales.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
