<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.2.8-pre</ReleaseVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Configurations>Debug;Release;Migration</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\src\OnlineSales\bin\$(Configuration)\$(TargetFramework)\plugins\$(AssemblyName)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Migration'">
    <ProjectReference Include="..\..\src\OnlineSales\OnlineSales.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!--This ItemGroup is required to support migration generating with the "dotnet ef migrations add" command-->
  <ItemGroup Condition="'$(Configuration)'=='Migration'">
    <ProjectReference Include="..\..\src\OnlineSales\OnlineSales.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy $(OutputPath) ..\..\tests\OnlineSales.Tests\bin\$(Configuration)\$(TargetFramework)\plugins\$(AssemblyName) /is&#xD;&#xA;IF %25ERRORLEVEL%25 LEQ 1 exit 0" />
  </Target>

</Project>
