# onlinesales.core

./: .deepsource.toml  .editorconfig  .gitignore  CodeAnalysis.ruleset  Directory.Build.targets  GenerateMigration.cmd  OnlineSales.sln  README.md  StyleCop.ruleset  docker-compose.yml  stylecop.json
OnlineSales/: OnlineSales.csproj  Program.cs
OnlineSales.Tests/: OnlineSales.Tests.csproj
OnlineSales/Properties/: launchSettings.json
plugins/OnlineSales.Plugin.AzureAD/: Authentication.cs  AzureADPlugin.cs  JwtBearerEventsHandler.cs  OnlineSales.Plugin.AzureAD.csproj  pluginsettings.json
plugins/OnlineSales.Plugin.AzureAD/Controllers/: AuthController.cs
plugins/OnlineSales.Plugin.AzureAD/Entities/: User.cs
plugins/OnlineSales.Plugin.AzureAD/Exceptions/: MissingAdminGroupException.cs  MissingIdentityException.cs
plugins/OnlineSales.Plugin.Email/: EmailPlugin.cs  OnlineSales.Plugin.Email.csproj  pluginsettings.json
plugins/OnlineSales.Plugin.Email/Configuration/: PluginSettings.cs
plugins/OnlineSales.Plugin.Email/Exceptions/: EmailException.cs
plugins/OnlineSales.Plugin.Email/Services/: EmailService.cs
plugins/OnlineSales.Plugin.MicrosoftAccount/: MicrosoftAccountPlugin.cs  OnlineSales.Plugin.MicrosoftAccount.csproj
plugins/OnlineSales.Plugin.ReverseProxy/: OnlineSales.Plugin.ReverseProxy.csproj  ReverseProxyPlugin.cs  pluginsettings.json
plugins/OnlineSales.Plugin.SMS/: OnlineSales.Plugin.SMS.csproj  SMSPlugin.cs  pluginsettings.json
plugins/OnlineSales.Plugin.SMS/Configuration/: PluginSettings.cs
plugins/OnlineSales.Plugin.SMS/Controllers/: MessagesController.cs
plugins/OnlineSales.Plugin.SMS/DTOs/: GetshoutoutMessageDto.cs  SmsDetailsDto.cs
plugins/OnlineSales.Plugin.SMS/Exceptions/: SmscException.cs  UnknownCountryCodeException.cs
plugins/OnlineSales.Plugin.SMS/Services/: AmazonSnsService.cs  GetshoutoutService.cs  SmsService.cs  SmscService.cs
plugins/OnlineSales.Plugin.SendGrid/: OnlineSales.Plugin.SendGrid.csproj  SendGridPlugin.cs  pluginsettings.json
plugins/OnlineSales.Plugin.SendGrid/Configuration/: PluginConfig.cs
plugins/OnlineSales.Plugin.SendGrid/Controllers/: SendgridController.cs
plugins/OnlineSales.Plugin.SendGrid/DTOs/: EmailDto.cs  ImportEventDto.cs  MessageEventDto.cs  SuppressionDto.cs  WebhookEventDto.cs
plugins/OnlineSales.Plugin.SendGrid/Data/: SendgridDbContext.cs
plugins/OnlineSales.Plugin.SendGrid/Entities/: SendgridEvent.cs
plugins/OnlineSales.Plugin.SendGrid/Exceptions/: SendGridApiException.cs
plugins/OnlineSales.Plugin.SendGrid/Migrations/: 20230403131632_SendgridEvents.Designer.cs  20230403131632_SendgridEvents.cs  20230404175756_SendGridEvent table renaming.Designer.cs  20230404175756_SendGridEvent table renaming.cs  20230405181639_SendGridEvents.Designer.cs  20230405181639_SendGridEvents.cs  20240511173045_UpdateSendGridEvents.Designer.cs  20240511173045_UpdateSendGridEvents.cs  SendgridDbContextModelSnapshot.cs
plugins/OnlineSales.Plugin.SendGrid/Tasks/: SyncActivityLogTask.cs  SyncEventsTask.cs  SyncSuppressionsTask.cs
plugins/OnlineSales.Plugin.Sms/: OnlineSales.Plugin.Sms.csproj  SmsPlugin.cs  Usings.cs  pluginsettings.json
plugins/OnlineSales.Plugin.Sms/Configuration/: PluginSettings.cs
plugins/OnlineSales.Plugin.Sms/Controllers/: MessagesController.cs  MessagesControllerBase.cs  OTPController.cs  SmsControllerHelper.cs
plugins/OnlineSales.Plugin.Sms/DTOs/: GetshoutoutMessageDto.cs  OtpDetailsDto.cs  SmsDetailsDto.cs  TelegramServiceDto.cs  WhatsAppDto.cs
plugins/OnlineSales.Plugin.Sms/Data/: SmsDbContext.cs
plugins/OnlineSales.Plugin.Sms/Entities/: SmsLog.cs
plugins/OnlineSales.Plugin.Sms/Exceptions/: AwsSnsException.cs  FailedToSendSmsException.cs  GetshoutoutException.cs  NotifyLkException.cs  SMSPluginException.cs  SmscException.cs  TelegramOtpException.cs  TwilioException.cs  UnknownCountryCodeException.cs  WhatsAppException.cs
plugins/OnlineSales.Plugin.Sms/Interfaces/: ITelegramService.cs  IWhatsAppService.cs
plugins/OnlineSales.Plugin.Sms/Migrations/: .editorconfig  20230125123953_SmsLogs.Designer.cs  20230125123953_SmsLogs.cs  20230413102559_AddSmsSource.Designer.cs  20230413102559_AddSmsSource.cs  SmsDbContextModelSnapshot.cs
plugins/OnlineSales.Plugin.Sms/Services/: AmazonSnsService.cs  GetshoutoutService.cs  NotifyLkService.cs  OtpService.cs  SmsService.cs  SmscService.cs  TelegramService.cs  TwilioService.cs  WhatsAppService.cs
plugins/OnlineSales.Plugin.Sms/Tasks/: SyncActivityLogTask.cs  SyncSmsLogTask.cs
plugins/OnlineSales.Plugin.TestPlugin/: OnlineSales.Plugin.TestPlugin.csproj  TestPlugin.cs
plugins/OnlineSales.Plugin.Vsto/: FoldersStructure.txt  OnlineSales.Plugin.Vsto.csproj  Usings.cs  VstoFileInfo.cs  VstoFileProvider.cs  VstoLocalLinksWatcher.cs  VstoPlugin.cs  VstoVariablesProvider.cs  pluginsettings.json
plugins/OnlineSales.Plugin.WaveService/: .editorconfig  CodeAnalysis.ruleset  Directory.Build.targets  OnlineSales.Plugin.WaveService.csproj  OnlineSales.Plugin.WaveService.sln  WaveServicePlugin.cs
src/OnlineSales/: AppSettings.cs  Dockerfile  OnlineSales.csproj  OnlineSales.targets  Program.cs  README.md  Usings.cs  appsettings.json  wwwroot
src/OnlineSales.Tests/: BaseTest.cs  BlogPostTests.cs  CommentsTests.cs  LogsTests.cs  OnlineSales.Tests.csproj  TestApplication.cs  UnitTest1.cs  Usings.cs  appsettings.tests.json  xunit.runner.json
tests/OnlineSales.Tests/: AccountsTests.cs  BaseTest.cs  BaseTestAutoLogin.cs  ChangeLogMigrationsTests.cs  CommentsTests.cs  ContactTests.cs  ContentTests.cs  ContentsTests.cs  CustomersTests.cs  DealPipelineStagesTests.cs  DealPipelinesTests.cs  DealTests.cs  DomainTaskTests.cs  DomainTests.cs  EmailGroupsTests.cs  EmailTemplatesTests.cs  EmailTests.cs  ErrorsTests.cs  FilesTests.cs  IdentityTests.cs  ImagesTests.cs  LinkTests.cs  LogTests.cs  MediaTests.cs  OnlineSales.Tests.csproj  OrdersItemsTests.cs  OrdersTests.cs  PipelineStagesTests.cs  PostsTests.cs  PromotionTests.cs  SimpleTableTests.cs  TableWithFKTests.cs  TaskTests.cs  Usings.cs  appsettings.tests.json  xunit.runner.json
(+715 files in other folders)
