<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.0.6-pre</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\src\OnlineSales\bin\$(Configuration)\$(TargetFramework)\plugins\$(AssemblyName)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pluginsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OnlineSales\OnlineSales.csproj" />
    <ClearPluginAssemblies Include="$(SolutionDir)\build\CleanPluginAssemblies\CleanPluginAssemblies.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.8" />
  </ItemGroup>

  <Target Name="CleanPluginAssemblies" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugin build output folder -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginBuildOutputFolder=$(OutputPath);HostBuildOutputFolder=$(OutputPath)../../" Targets="CleanPluginAssemblies" />
  </Target>
</Project>
