<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>Скачать PDF кейс Wave Service</title>
    <link rel="shortcut icon" href="https://waveservice.ru/favicon-32x32.png" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: 0 none;
        }

        #outlook a {
            padding: 0;
        }

        #allrecords {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            line-height: 1.45;
        }

            #allrecords td {
                margin: 0;
                padding: 0;
            }

            #allrecords ul {
                -webkit-padding-start: 30px;
            }

        .t-records ol, .t-records ul {
            padding-left: 20px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            .r {
                width: 100% !important;
                min-width: 400px !important;
                margin-top: -1px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .t-emailBlock {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
            }

            .t-emailBlockPadding {
                padding-top: 15px !important;
            }

            .t-emailBlockPadding30 {
                padding-top: 30px !important;
            }

            .t-emailAlignLeft {
                text-align: left !important;
                margin-left: 0 !important;
            }

            .t-emailAlignCenter {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
</head>
<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
    <!--allrecords--><table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="5852957" data-tilda-page-id="35914155" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;"> <tr> <td style="background-color: #efefef; "><!--record_mail--><table id="rec580351761" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin580351761" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"> <tr> <td style="width:100%; "> <a href="https://waveservice.ru/blog/?utm_source=email-download&amp;utm_medium=email&amp;utm_campaign=download" target="_blank"> <img width="600" align="center" style="width: 100%; height: auto;" src="https://waveservice.ru/images/emails/email-banner-download-pdf.png" imgfield="img"> </a> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec580277670" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin580277670" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:15px;padding-left:0;padding-right:0;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.5;font-weight:bold;">Инвентаризация через QR-код: как Wave Service помогает компаниям управлять имуществом</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec580277671" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin580277671" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.5;"><strong>PDF во вложении</strong>. Спасибо за интерес к нашему кейсу!<br /><br />Если вы сталкиваетесь с похожими проблемами, которые здесь описаны, и хотите обсудить, подойдёт ли решение для ваших задач — свяжитесь со мной. Мои контакты в подписи, буду рад провести демо.</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec580277672" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin580277672" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:30px;padding-left:0;padding-right:0;"><!-- Workaround: Calculate border radius for Outlook--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" style="margin: 0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://waveservice.ru/contacts/?utm_source=email-download&amp;utm_medium=email&amp;utm_campaign=download" style="height:66px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="9%" stroke="f" fillcolor="#2968ef"> <w:anchorlock/> <center style="text-decoration: none; padding: 20px 42px; font-size: 19px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Заказать демо </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 20px 42px; font-size: 19px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#2968ef; border-radius: 3px;" href="https://waveservice.ru/contacts/?utm_source=email-download&amp;utm_medium=email&amp;utm_campaign=download"> Заказать демо </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec580302051" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin580302051" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:30px;padding-left:0;padding-right:0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.5;">С уважением,<br /><br /><strong>Андрей Никифоров</strong><br />Руководитель отдела продаж<br />Моб. +7 911 924 3989<br /><a href="https://wa.me/79119243989" target="_blank" rel="noreferrer noopener" style="color: rgb(23, 113, 241); border-bottom: 1px solid rgb(23, 113, 241); box-shadow: none; text-decoration: none;">WhatsApp</a> | <a href="https://t.me/Andrey_Nikif0rov" target="_blank" rel="noreferrer noopener" style="color: rgb(23, 113, 241); border-bottom: 1px solid rgb(23, 113, 241); box-shadow: none; text-decoration: none;">Telegram</a><br /><a href="mailto:an@waveservice.ru" target="_blank" rel="noreferrer noopener" style="color: rgb(23, 113, 241); border-bottom: 1px solid rgb(23, 113, 241); box-shadow: none; text-decoration: none;">an@waveservice.ru</a></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec582431715" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin582431715" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:15px;" height="15px"></td> </tr> <tr> <td style="height:1px; background-color:#dedede;" height="1px"></td> </tr> <tr> <td style="height:15px;" height="15px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec582437983" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="633"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin582437983" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:45px;padding-left:0;padding-right:0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin: 0 auto;table-layout: fixed;"> <tr> <td style="text-align: center; padding: 0 0 35px;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:14px;line-height:1.5;">Приложение <a href="https://waveservice.ru/?utm_source=email-download&amp;utm_medium=email&amp;utm_campaign=download" target="_blank" rel="noreferrer noopener" style="color: rgb(23, 113, 241); border-bottom: 1px solid rgb(23, 113, 241); box-shadow: none; text-decoration: none;">Wave Service</a> применяется уже на 30+ объектах в Санкт-Петербурге и в Москве — от офисов до производственных площадок. Среди них объекты в обслуживании «Тип Топ Индустриальные Решения», бизнес-центры в управлении УК «Теорема» и УК «ПРОФМАН», объекты «Газпром нефть» и спортивные базы «ФК «Зенит».</div> </td> </tr> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;table-layout: fixed;" align="center"> <tr> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.youtube.com/channel/UC7fBPM_-EqXS0m8ifen4fug"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://waveservice.ru/images/youtube.svg"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://t.me/+UbehNgB9b-lhMTg6"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://waveservice.ru/images/telegram.svg"> </a> </td> </tr> </table> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec580277673" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="627"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#f1f2f2;"> <table id="recin580277673" class="r" style="margin: 0 auto;background-color:#f1f2f2;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:45px;padding-bottom:45px;padding-left:0;padding-right:0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="text-align: center;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:11px;line-height:1.1;">Это сообщение отправлено автоматически по вашему запросу на сайте Wave Service.<br /><br />ООО «ВейвПоинт», Санкт-Петербург, Каменноостровский пр., д.11, корп. 2А</div> </td> </tr> <tr> <td style="text-align: center; padding-top: 7px;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:11px;line-height:1.1;padding-top:7px;">Вы можете <a href="[unsubscribe]" target="_blank" rel="noreferrer noopener" style="color: rgb(23, 113, 241); border-bottom: 1px solid rgb(23, 113, 241); box-shadow: none; text-decoration: none;">отписаться</a> в любое время.</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--> </td> </tr></table><!--/allrecords-->
</body>
</html>