<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.1.0-pre</ReleaseVersion>
    <Configurations>Debug;Release;Migration</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.tests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Environment\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Resources\comments.csv" />
    <None Remove="Resources\ImportFiles\commentsBasic.json" />
    <None Remove="Resources\ImportFiles\commentsFull.csv" />
    <None Remove="Resources\ImportFiles\commentsFull.json" />
    <None Remove="Resources\ImportFiles\commentsNoFKHasUKey.csv" />
    <None Remove="Resources\ImportFiles\commentsNoFKHasUKeyUpdate.csv" />
    <None Remove="Resources\ImportFiles\commentsWithOldParentKey.csv" />
    <None Remove="Resources\ImportFiles\commentsWithParentKey.csv" />
    <None Remove="Resources\ImportFiles\contactBase.csv" />
    <None Remove="Resources\ImportFiles\contactsToUpdate.csv" />
    <None Remove="Resources\ImportFiles\contacts.json" />
    <None Remove="Resources\ImportFiles\orderItems.csv" />
    <None Remove="Resources\ImportFiles\orderItems.json" />
    <None Remove="Resources\ImportFiles\orderItemsNoRef.csv" />
    <None Remove="Resources\ImportFiles\orderItemsNoRef.json" />
    <None Remove="Resources\ImportFiles\ordersNoFK.csv" />
    <None Remove="Resources\wavepoint.png" />
    <None Remove="Resources\wavepointModified.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OnlineSales\OnlineSales.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ImportFiles\commentsWithOldParentKey.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportFiles\commentsWithParentKey.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportFiles\ordersNoFK.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportFiles\commentsNoFKHasUKeyUpdate.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportFiles\commentsNoFKHasUKey.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportFiles\contactsToUpdate.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportFiles\contactBase.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportFiles\contacts.json" />
    <EmbeddedResource Include="Resources\ImportFiles\orderItemsNoRef.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportFiles\orderItemsNoRef.json" />
    <EmbeddedResource Include="Resources\ImportFiles\orderItems.json" />
    <EmbeddedResource Include="Resources\ImportFiles\orderItems.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportFiles\commentsFull.json" />
    <EmbeddedResource Include="Resources\ImportFiles\commentsFull.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportFiles\commentsBasic.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportFiles\commentsBasic.json" />
    <EmbeddedResource Include="Resources\wavepoint.png" />
    <EmbeddedResource Include="Resources\wavepointModified.png" />
  </ItemGroup>
</Project>
